{
  "name": "aws_iot",
  "version": "1.0.0",
  "main": "mqtt_led.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^5.10.3",
    "onoff": "^6.0.3"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
